In [24]:
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [25]:
df = df.dropna()
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [26]:
print(df[['name', 'score']])
df

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
8      Kevin    8.0
9      Jonas   19.0

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [30]:
df.loc['k'] = ["Suresh",15.5,1,'yes']
df

C:\Users\MSI\anaconda3\lib\site-packages\pandas\core\indexing.py:1700: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, v, pi)

        name score attempts qualify
0  Anastasia  12.5        1     yes
1       Dima   9.0        3      no
2  Katherine  16.5        2     yes
4      Emily   9.0        2      no
5    Michael  20.0        3     yes
6    Matthew  14.5        1     yes
8      Kevin   8.0        2      no
9      Jonas  19.0        1     yes
k     Suresh  15.5        1     yes

In [31]:
df.pop('attempts')
df

        name score qualify
0  Anastasia  12.5     yes
1       Dima   9.0      no
2  Katherine  16.5     yes
4      Emily   9.0      no
5    Michael  20.0     yes
6    Matthew  14.5     yes
8      Kevin   8.0      no
9      Jonas  19.0     yes
k     Suresh  15.5     yes

In [36]:
for i in exam_data:
    if score()>10:
        print ('1')
    else:
        print ('0')

NameError: name 'score' is not defined